{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reviewloomdb;Username=reviewloom_admin;Password=051124"
  },
  "Clerk": {
    "Authority": "https://major-crow-12.clerk.accounts.dev",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*"
}